# beacon-aggregator

./: .gitignore  .gitmodules  DEV-README.md  DEVELOPER_README.md  Dockerfile  GENERATE_README  GENERATE_README.md  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  docker.txt  dot.env-template  generate.sh  local-beacon-list.yaml  settings.gradle  test-beacon-list.yaml
aggregator/: build.gradle.old
aggregator/src/main/java/bio/knowledge/: SystemTimeOut.java
aggregator/src/main/java/bio/knowledge/aggregator/: ApiClient.java  ApplicationPropertiesConfig.java  BaseCache.java  BeaconConceptType.java  BeaconConceptWrapper.java  BeaconItemWrapper.java  BeaconPredicateMap.java  BeaconStatementWrapper.java  BiolinkModel.java  CliquesQueryInterface.java  ConceptCategoryService.java  ConceptCliqueService.java  ConceptTypeService.java  ConceptsQueryInterface.java  ConfigLoader.java  Curie.java  DatabaseInterface.java  GenericKnowledgeService.java  Harvester.java  KnowledgeBeacon.java  KnowledgeBeaconImpl.java  KnowledgeBeaconRegistry.java  KnowledgeBeaconService.java  LogEntry.java  Query.java  QueryPagingInterface.java  QuerySession.java  QueryTracker.java  StatementsQueryInterface.java  Timer.java  package-info.java
aggregator/src/main/java/bio/knowledge/cache/: BaseCache.java  QueryTracker.java  package-info.java
aggregator/src/main/java/bio/knowledge/config/: ConfigLoader.java  package-info.java
aggregator/src/main/resources/: README.md  application.properties-template
api/: README  beacon-aggregator-api-old-no-post-cliques.json  beacon-aggregator-api-old-no-post-cliques.yaml  beacon-aggregator-api.json  beacon-aggregator-api.yaml  beacon-aggregator-api_1-0-7.yaml  knowledge-beacon-api-2.0.0.json  knowledge-beacon-api-2.0.0.yaml  knowledge-beacon-api.json  knowledge-beacon-api.yaml  knowledge-beacon-api_1.0.18.yaml  reasoner_api_0-9-1.yaml
blackboard/src/main/java/bio/knowledge/: SystemTimeOut.java
blackboard/src/main/java/bio/knowledge/aggregator/: BeaconConceptWrapper.java  BeaconKnowledgeMap.java  BeaconPredicateMap.java  ConceptCliqueService.java  ConceptTypeService.java  ConceptTypeUtil.java  Harvester.java  KnowledgeBeacon.java  KnowledgeBeaconImpl.java  KnowledgeBeaconRegistry.java  KnowledgeBeaconService.java  ThreadConfig.java
blackboard/src/main/java/bio/knowledge/blackboard/: Blackboard.java  ConceptHarvestService.java  PredicatesRegistry.java  package-info.java
client/: .swagger-codegen-ignore  README.md  build.gradle  pom.xml
client/docs/: BeaconAnnotation.md  BeaconConcept.md  BeaconConceptCategory.md  BeaconConceptDetail.md  BeaconConceptType.md  BeaconConceptWithDetails.md  BeaconKnowledgeMapObject.md  BeaconKnowledgeMapPredicate.md  BeaconKnowledgeMapSubject.md  BeaconPredicate.md  BeaconStatement.md  BeaconStatementObject.md  BeaconStatementSubject.md  BeaconStatementWithDetails.md  BeaconSummary.md  ConceptDetail.md  ConceptWithDetails.md  ConceptsApi.md  ConceptsconceptIdDetails.md  EvidenceApi.md  ExactmatchesApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  KnowledgeBeacon.md  MetadataApi.md  Object.md  Predicate.md  PredicatesApi.md  ServerObject.md  ServerSubject.md  Statement.md  StatementObject.md  StatementPredicate.md  StatementSubject.md  StatementsApi.md  StatementsObject.md  (+4 more)
client/src/main/: AndroidManifest.xml
client/src/main/java/bio/knowledge/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/bio/knowledge/server/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
database/src/main/java/bio/knowledge/database/: DatabaseConfiguration.java
docs/: KBA_Workflow.pptx  KB_Workflow.pptx
models/: build.gradle
models/src/main/java/bio/knowledge/: Util.java
models/src/main/java/bio/knowledge/model/: AbstractStatement.java  Annotation.java  AnnotationImpl.java  BioNameSpace.java  CURIE.java  Concept.java  ConceptCategory.java  ConceptClique.java  ConceptImpl.java  ConceptMapArchive.java  ConceptQuery.java  ConceptType.java  ConceptTypeEntry.java  DomainModelException.java  Evidence.java  EvidenceCode.java  EvidenceImpl.java  GeneralStatement.java  KBDatabase.java  KBOntology.java  Library.java  Neo4jConceptDetail.java  Predicate.java  (+11 more)
reasoner/: pom.xml
reasoner/src/main/java/io/ncats/kba/reasoner/: RFC3339DateFormat.java  Swagger2SpringBoot.java
reasoner/src/main/java/io/ncats/kba/reasoner/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PredicatesApi.java  PredicatesApiController.java  QueryApi.java  QueryApiController.java
reasoner/src/main/java/io/ncats/kba/reasoner/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
reasoner/src/main/java/io/ncats/kba/reasoner/model/: Credentials.java  Edge.java  EdgeBinding.java  KnowledgeGraph.java  Message.java  Node.java  NodeBinding.java  OneOfEdgeBindingKgId.java  OneOfNodeBindingKgId.java  QEdge.java  QNode.java  Query.java  QueryGraph.java  RemoteKnowledgeGraph.java  Result.java
reasoner/src/main/resources/: application.properties-template
reasoner/src/test/java/io/ncats/kba/reasoner/api/: PredicatesApiControllerIntegrationTest.java  QueryApiControllerIntegrationTest.java
scripts/: README.md  generateJavaClient.bat  generateSpringBootServer.bat  javaClientGenerateOptions.json  springBootServerGenerateOptions.json
server/: .swagger-codegen-ignore  README.md  pom.xml
server/src/main/resources/: Logback.xml  Logback.xml-development-template  Logback.xml-production-template  application.properties  application.properties-template  beacon-list.yaml  ogm.properties  ogm.properties-template  test-beacon-list.yaml
systemd/: kba.service
(+453 files in other folders)
