#-------------------------------------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2015-17 STAR Informatics / Delphinai Corporation (Canada) - Dr. Richard Bruskiewich
# Copyright (c) 2017    NIH National Center for Advancing Translational Sciences (NCATS)
# Copyright (c) 2015-16 Scripps Institute (USA) - Dr. Benjamin Good
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/

server.port=8080
spring.jackson.date-format=bio.knowledge.server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#
# This is for the Docker-Compose Translator Knowledge Graph neo4j instance
#
#tkg.bolt-uri=bolt://blackboard:7687
#tkg.username=neo4j
#tkg.password=<password

#
# This is for the Translator Knowledge Graph neo4j instance
#
tkg.bolt-uri=bolt://localhost:7687
tkg.username=neo4j
tkg.password=<password>

#
# This is the local beacon list for testing purposes, inserted into the docker container
#
beacon-yaml-list=file:///home/local-beacon-list.yaml

#
# This is the NCATS production list of beacons
#
beacon-yaml-list=https://raw.githubusercontent.com/NCATS-Tangerine/translator-knowledge-beacon/master/api/knowledge-beacon-list.yaml
