[Unit]
Description=Knowledge Beacon Aggregator Services
Documentation=https://github.com/NCATS-Tangerine/beacon-aggregator
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/opt/kba/
Restart=always
ExecStartPre=/usr/local/bin/docker-compose -f /opt/kba/docker-compose.yml -f /opt/kba/docker-compose.prod-override.yml stop
ExecStartPre=/usr/local/bin/docker-compose -f /opt/kba/docker-compose.yml -f /opt/kba/docker-compose.prod-override.yml rm --force
ExecStart=/usr/local/bin/docker-compose    -f /opt/kba/docker-compose.yml -f /opt/kba/docker-compose.prod-override.yml up
ExecStop=/usr/local/bin/docker-compose     -f /opt/kba/docker-compose.yml -f /opt/kba/docker-compose.prod-override.yml down

[Install]
WantedBy=multi-user.target
